<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW: "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 로그인"
        android:id="@+id/btnProtect"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호대상 로그인"
        />
    </LinearLayout>
</LinearLayout>